<view class="fold {{isClose ? 'close' : 'open'}}" bind:tap="fold">
    <!-- 简介摘要 -->
    <view class="summary">
        <text>{{summary}}</text>
    </view>
    <!-- 按钮 -->
    <view class="fold_btn">
        <van-icon name="arrow-down" wx:if="{{isClose}}" />
        <van-icon name="arrow-up" wx:else />
    </view>
</view>